{
    "name": "KSMIF - OPREC Game Besar",
    "short_name": "KSMIF OPREC",
    "description": "Open Recruitment Game Besar - Kelompok Studi Mahasiswa Informatika",
    "icons": [
        {
            "src": "/images/logo-ksmif.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo-ksmif.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1a0f30",
    "background_color": "#1a0f30",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
